# jytchat

./: .gitignore  README.kr.md  README.md  build.gradle  settings.gradle
cookie_guide/: cookie_guide_ko.md
old/: ChatController.java  GoogleTest.java  NewFile.fxml  chat.fxml
old/chat/: LocalServerReceiver.java  NightBotApi20.java  NightBotCallback.java  NightBotOAuth.java
old/chat/success/: NBOAuth2Controller.java  NightBotClient.java  NightBotOAuth2.fxml  NightBotOAuth2.java  NightBotStage.java
old/ui/: NewFileCallable.java  NewFileController.java  NewFileStage.java
old/web/: GoogleAuth.java
old/web/api/: Connect.java  ReturnType.java
src/main/java/: module-info.java
src/main/java/kr/kro/hurdoo/jytchat/: Jytchat.java  Log.java  Main.java  UpdateChecker.java
src/main/java/kr/kro/hurdoo/jytchat/chat/: ChatLimit.java  ChatPermission.java  Checker.java  FileSaver.java  TimeCount.java  YTChat.java  YTChatSendRequest.java  YTChatSender.java
src/main/java/kr/kro/hurdoo/jytchat/config/: ChatPermissionConverter.java  Config.java  CookieConverter.java  FileConverter.java  RegexConverter.java
src/main/java/kr/kro/hurdoo/jytchat/ui/: MainController.java  PopupStage.java  UIMain.java  YTCookieController.java  YTCookieStage.java
src/main/java/kr/kro/hurdoo/jytchat/web/api/: LocalHost.java  ReturnDoor.java
src/main/resources/config/: config.yml
src/main/resources/fxml/: main.fxml  ytcookie.fxml
wiki/: 사용법.md
